# three-kt-wrapper

./: .gitignore  CONTRIBUTING.md  LICENSE  README.md  build.gradle  index.html  settings.gradle
.nb-gradle/private/cache/: example-456e3ceb7a51417d602bd79ed60313bf  (+2 more)
example/: build.gradle
example/src/main/kotlin/: HelloWorld.kt  LoaderTest.kt  Main.kt  WaterTest.kt
example/web/: hello_world.html  index.html  loader_test.html  water_test.html
example/web/js/: Detector.js  LoaderSupport.js  OBJLoader.js  OBJLoader2.js  STLLoader.js  Sky.js  Water.js
example/web/js/kt2js/: example.js  example.meta.js  kotlin.js  kotlin.meta.js  wrapper.js  wrapper.meta.js
example/web/js/kt2js/example/: root-package.kjsm
example/web/models/: suzanne.stl
frontend-demo/: build.gradle
frontend-demo/package.json.d/: package.info
frontend-demo/src/main/kotlin/ru/mipt/npm/three/: Application.kt  HMR.kt  ThreeKTDemoView.kt  import-three.kt  main.kt
frontend-demo/src/main/ts/: three-copyshader.d.ts  three-editorcontrols.d.ts  three-effectcomposer.d.ts  three-fbxloader.d.ts  three-lensflare.d.ts  three-mapcontrols.d.ts  three-maskpass.d.ts  three-mtlloader.d.ts  three-objloader.d.ts  three-outlinepass.d.ts  three-projector.d.ts  three-renderpass.d.ts  three-ssaapass.d.ts  three-tgaloader.d.ts  three-trackballcontrols.d.ts  three-transformcontrols.d.ts  three-vrcontrols.d.ts  three-vreffect.d.ts
frontend-demo/src/main/web/: index.html
frontend-demo/src/main/web/js/: OrbitControls.js
frontend-demo/wepback.config.d/: css.js  minify.js
gradle/: mavenpublish.gradle
src/test/: index.html
threejs-wrapper/: build.gradle
web/: threekt.js  threekt.meta.js
web/threekt/: root-package.kjsm
wrapper/: build.gradle
wrapper/src/main/kotlin/info/laht/threekt/: THREE.kt
wrapper/src/main/kotlin/info/laht/threekt/animation/: AnimationAction.kt  AnimationClip.kt  AnimationMixer.kt  AnimationUtils.kt  KeyFrameTrack.kt
wrapper/src/main/kotlin/info/laht/threekt/audio/: Audio.kt  AudioContext.kt  AudioListener.kt  PositionalAudio.kt
wrapper/src/main/kotlin/info/laht/threekt/cameras/: Camera.kt  OrthographicCamera.kt  PerspectiveCamera.kt
wrapper/src/main/kotlin/info/laht/threekt/core/: BufferAttribute.kt  BufferGeometry.kt  Clock.kt  DirectGeometry.kt  EventDispatcher.kt  Face3.kt  Geometry.kt  InstancedBufferGeometry.kt  Layers.kt  Object3D.kt  Raycaster.kt  Uniform.kt
wrapper/src/main/kotlin/info/laht/threekt/extras/: SceneUtils.kt
wrapper/src/main/kotlin/info/laht/threekt/extras/core/: Curve.kt  CurvePath.kt  Path.kt  Shape.kt  ShapePath.kt
wrapper/src/main/kotlin/info/laht/threekt/extras/curves/: ArcCurve.kt  CatmullRomCurve3.kt  EllipseCurve.kt  LineCurve.kt  LineCurve3.kt  QuadricBezierCurve.kt  QuadricBezierCurve3.kt  SplineCurve.kt
wrapper/src/main/kotlin/info/laht/threekt/geometries/: BoxGeometry.kt  ConeGeometry.kt  CylinderGeometry.kt  PlaneGeometry.kt  SphereGeometry.kt  TorusGeometry.kt  TubeGeometry.kt  WireframeGeometry.kt
wrapper/src/main/kotlin/info/laht/threekt/helpers/: ArrowHelper.kt  AxesHelper.kt  Box3Helper.kt  CameraHelper.kt  GridHelper.kt  HemisphereLightHelper.kt
wrapper/src/main/kotlin/info/laht/threekt/lights/: AmbientLight.kt  DirectionalLight.kt  DirectionalLightShadow.kt  HemiSphereLight.kt  Light.kt  LightShadow.kt  PointLight.kt  SpotLight.kt  SpotLightShadow.kt
wrapper/src/main/kotlin/info/laht/threekt/loaders/: Cache.kt  CompressedTextureLoader.kt  ImageLoader.kt  JSONLoader.kt  Loader.kt  LoadingManager.kt  MaterialLoader.kt  TextureLoader.kt
wrapper/src/main/kotlin/info/laht/threekt/materials/: LineBasicMaterial.kt  LineDashedMaterial.kt  Material.kt  MeshBasicMaterial.kt  MeshDepthMaterial.kt  MeshLambertMaterial.kt  MeshNormalMaterial.kt  MeshPhongMaterial.kt  MeshPhysicalMaterial.kt  MeshStandardMaterial.kt  PointsMaterial.kt  RawShaderMaterial.kt  ShaderMaterial.kt  SpriteMaterial.kt
wrapper/src/main/kotlin/info/laht/threekt/math/: Box2.kt  Box3.kt  Color.kt  ColorConstants.kt  Cylindrical.kt  Euler.kt  Frustrum.kt  Line3.kt  Math.kt  Matrix3.kt  Matrix4.kt  Plane.kt  Quaternion.kt  Ray.kt  Sphere.kt  Spherical.kt  Triangle.kt  Vector2.kt  Vector3.kt  Vector4.kt  operators.kt
wrapper/src/main/kotlin/info/laht/threekt/objects/: Group.kt  LOD.kt  Line.kt  LineLoop.kt  LineSegments.kt  Mesh.kt  Points.kt  Sprite.kt
wrapper/src/main/kotlin/info/laht/threekt/renderers/: WebGL2Renderer.kt  WebGL2RendererParams.kt  WebGLRenderTarget.kt  WebGLRenderTargetOptions.kt  WebGLRenderTargetProxy.kt  WebGLRenderer.kt  WebGLRendererParams.kt  WebGLRendererProxy.kt
wrapper/src/main/kotlin/info/laht/threekt/renderers/shaders/: ShaderChunk.kt  ShaderLib.kt  UniformsUtil.kt
wrapper/src/main/kotlin/info/laht/threekt/scenes/: Fog.kt  FogExp2.kt  Scene.kt
wrapper/src/main/kotlin/info/laht/threekt/textures/: CompressedTexture.kt  CubeTexture.kt  DepthTexture.kt  Texture.kt
wrapper/src/main/kotlin/org/three/cameras/: Camera.kt  OrthographicCamera.kt
wrapper/src/main/kotlin/org/three/core/: BufferGeometry.kt  Face3.kt  Object3D.kt  Raycaster.kt  Uniform.kt
wrapper/src/main/kotlin/org/three/extras/core/: Curve.kt
wrapper/src/main/kotlin/org/three/extras/curves/: EllipseCurve.kt  LineCurve.kt  SplineCurve.kt
wrapper/src/main/kotlin/org/three/geometries/: CylinderGeometry.kt
wrapper/src/main/kotlin/org/three/lights/: AmbientLight.kt  DirectionalLight.kt  DirectionalLightShadow.kt  Light.kt  LightShadow.kt  PointLight.kt  SpotLight.kt
wrapper/src/main/kotlin/org/three/loaders/: ImageLoader.kt  JSONLoader.kt  LoadingManager.kt
wrapper/src/main/kotlin/org/three/materials/: LineBasicMaterial.kt  Material.kt  MeshLambertMaterial.kt  MeshPhongMaterial.kt
wrapper/src/main/kotlin/org/three/math/: Color.kt  Frustrum.kt  Quaternion.kt  Ray.kt  Spherical.kt  operators.kt
wrapper/src/main/kotlin/org/three/objects/: Line.kt  Mesh.kt  Points.kt
wrapper/src/main/kotlin/org/three/renderers/: WebGLRenderer.kt  WebGLRendererProxy.kt
wrapper/src/main/kotlin/org/three/scenes/: Fog.kt
wrapper/src/main/kotlin/org/three/textures/: Texture.kt
(+233 files in other folders)
