buildscript {

    repositories {
        jcenter()
        maven { url 'https://dl.bintray.com/kotlin/kotlin-eap' }
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-frontend-plugin:0.0.45"
    }
}

group = "ru.mipt.npm"
version = "0.1.0-SNAPSHOT"

plugins.whenPluginAdded { plugin ->
    if (plugin.class.name == 'org.jetbrains.kotlin.gradle.frontend.FrontendPlugin') {
        def fixTask = tasks.register('webpack-config-fix') {
            def dir = file('webpack.config.d')
            it.outputs.dir(dir)
            it.doLast { dir.mkdir() }
        }
        afterEvaluate {
            tasks.named('webpack-config').configure {
                it.dependsOn(fixTask)
            }
        }
    }
}

//apply plugin: 'kotlin-dce-js'
apply plugin: 'org.jetbrains.kotlin.frontend'

repositories {
    jcenter()
}

dependencies {
    compile project(":threejs-wrapper")
}

kotlinFrontend {
    downloadNodeJsVersion = "latest"
    sourceMaps = true

    npm {
        //        dependency("kotlin", "1.1.0")
        dependency("style-loader")
        dependency("three")
        dependency("three-orbitcontrols")
        devDependency("karma")
    }

    webpackBundle {
        bundleName = "main"
        contentPath = file('src/main/web')
        sourceMapEnabled = true
        mode = 'development'
//        mode = 'production'
    }

    define "PRODUCTION", false
    //define "X", false

//    rollupBundle {
//        bundleName = "rolledUp"
//    }

//    allBundles {
//        /* set properties for all bundles */
//    }

//    bundle("someBundler") {
//        ....
//    }
}

compileKotlin2Js {
    kotlinOptions.metaInfo = true
    kotlinOptions.outputFile = "$project.buildDir.path/js/${project.name}.js"
    kotlinOptions.sourceMap = true
    kotlinOptions.moduleKind = 'umd'
    kotlinOptions.main = "call"
}

compileTestKotlin2Js {
    kotlinOptions.metaInfo = true
    kotlinOptions.outputFile = "$project.buildDir.path/js-tests/${project.name}-tests.js"
    kotlinOptions.sourceMap = true
    kotlinOptions.moduleKind = 'umd'
//    kotlinOptions.moduleName = project.name + "-test"
    kotlinOptions.main = "call"
}



