
version '0.88-ALPHA-2-SNAPSHOT'
archivesBaseName = project.name

apply plugin: 'maven'
apply plugin: 'signing'

task sourcesJar(type: Jar) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

task javadocJar(type: Jar) {
    classifier = 'javadoc'
    from javadoc
}


artifacts {
    archives javadocJar, sourcesJar
}

signing {
    sign configurations.archives
}

uploadArchives {
    repositories {
        mavenDeployer {
            beforeDeployment { MavenDeployment deployment -> signing.signPom(deployment) }

            repository(url: "https://oss.sonatype.org/service/local/staging/deploy/maven2") {
                authentication(userName: ossrhUsername, password: ossrhPassword)
            }

            snapshotRepository(url: "https://oss.sonatype.org/content/repositories/snapshots") {
                authentication(userName: ossrhUsername, password: ossrhPassword)
            }

            pom.project {
                name 'three.kt'
                packaging 'jar'
                // optionally artifactId can be defined here
                description 'kotlin wrappers for threejs'
                url 'https://github.com/markaren/three.kt'

                scm {
                    connection 'scm:git:git://github.com/markaren/three.kt.git'
                    developerConnection 'scm:git:ssh://github.com/markaren/three.kt.git'
                    url 'https://github.com/markaren/three.kt/tree/master'
                }

                licenses {
                    license {
                        name 'The MIT License'
                        url 'https://opensource.org/licenses/mit-license.php'
                    }
                }

                developers {
                    developer {
                        id 'laht'
                        name 'Lars Ivar Hatledal'
                        email 'larsivarhatledal@gmail.com'
                    }
                }
            }
        }
    }
}





